<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iwindplus</groupId>
    <artifactId>iwindplus</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>iwindplus</name>
    <description>iwindplus</description>

    <properties>
        <revision>1.0.1-SNAPSHOT</revision>

        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>iwindplus-base</module>
        <module>iwindplus-server</module>
    </modules>
</project>
