<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iwindplus-base</artifactId>
        <groupId>com.iwindplus.base</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iwindplus-base-disruptor</artifactId>

    <name>iwindplus-base-disruptor</name>
    <description>disruptor模块</description>

    <dependencies>
        <dependency>
            <groupId>com.iwindplus.base</groupId>
            <artifactId>iwindplus-base-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara.dynamictp</groupId>
            <artifactId>dynamic-tp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iwindplus.base</groupId>
            <artifactId>iwindplus-base-monitor</artifactId>
        </dependency>
    </dependencies>
</project>
