<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iwindplus-base</artifactId>
        <groupId>com.iwindplus.base</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iwindplus-base-excel</artifactId>
    <packaging>jar</packaging>

    <name>iwindplus-base-excel</name>
    <description>excel模块</description>

    <dependencies>
        <dependency>
            <groupId>com.iwindplus.base</groupId>
            <artifactId>iwindplus-base-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
